rpglogger.options.title=RPG Logger Configuration

rpglogger.options.category.message=Message
rpglogger.options.category.system=System
rpglogger.options.category.display=Display

rpglogger.options.openLogFile=Open log file on your desktop
rpglogger.options.exportLog=Export Log to Files
rpglogger.options.allyPrefix=Ally Prefix
rpglogger.options.position=Position
rpglogger.options.scale=Scale
rpglogger.options.lines=Num of lines
rpglogger.options.opacity=Opacity %%
rpglogger.options.language=Language in Logger
rpglogger.options.enemyIdType=Enemy ID Type
rpglogger.options.memoryAlert=Memory Alert %%

rpglogger.options.scale.0=Adjusting
rpglogger.options.scale.1=Small
rpglogger.options.scale.2=Normal
rpglogger.options.scale.3=Large

rpglogger.options.position.0=Top-right
rpglogger.options.position.1=Top-center
rpglogger.options.position.2=Top-left

rpglogger.options.turnedWindow.on=RPG Logger window: ON
rpglogger.options.turnedWindow.off=RPG Logger window: OFF

rpglogger.options.language.auto=Auto
rpglogger.options.language.en_US=English
rpglogger.options.language.ja_JP=Japanese
rpglogger.options.language.ja_kana_JP=Japanese Kana

rpglogger.options.enemyIdType.A=A B C...
rpglogger.options.enemyIdType.N=1 2 3...
rpglogger.options.enemyIdType.off=None

rpglogger.keybind=RPG Logger
rpglogger.keybind.logWindow=Toggle Logger window
rpglogger.keybind.openLog=Open Log File

rpglogger.langfile.incorrect=[RPG Logger] Could not read custom lang file. Please check the format.
rpglogger.langfile.updated=[RPG Logger] Updated custom lang file.
rpglogger.openLogFileNotice=[RPG Logger] Opening log file...

rpglogger.update.server=RPG Logger has been updated to %1$s, available at %2$s
rpglogger.update.client=§eRPG Logger§r has been updated to §a%1$s§r! %2$s
rpglogger.update.link=§nDownload here§r
