entity.player.name=the player
player.gainedXp=You gained %1$d exp. %2$s!
player.lostXp=You lost %1$d exp. %2$s!
player.increasedLvl=Your level is now %1$s!
player.gotInWater=You got in water
player.gotOutOfWater=You got out of water
player.healed=You healed %1$.1f %2$s
player.filledBelly=You refilled %1$d %2$s of fullness
player.fellAsleep=You fell asleep
player.wokeUp=You woke up
player.gaveDmg=You gave %1$s to %3$s
player.gaveDmgBy=You gave %1$s to %3$s with %2$s
player.tookDmg=You took %1$s from %2$s
player.tookDmgBy=You took %1$s from %3$s's %2$s
player.tookDmgByMob=You took %1$s from %3$s
player.defeated=You defeated %1$s!
player.died=You died from %1$s
player.diedBy=You were slain by %2$s's %1$s
player.diedByMob=You were slain by %2$s
player.itemPickup=You picked up some %1$s
player.sumItems=You obtained %1$d drops of %2$s
player.crafted=You crafted some %1$s
player.smelted=You took some %1$s out of furnace
player.fell=You fell %1$.2fm now!
player.threw=You threw %1$s
player.bow=You greeted %1$s
player.backToSurface=You are back to the surface
player.goingUnderground=You are going underground
player.walked=You've walked %1$skm since last entering
player.foundMob=%1$s appeared!
player.lostMob=You lost sight of %1$s
player.respawn=The player respawned
player.emptyHand=You made your hand empty
player.tookItem=You took hold of %1$s
player.rode=You rode %1$s
player.getOff=You got off %1$s
player.finishedBattle=Battle finished
player.achievement=You've got the achievement "%1$s"

player.potion.moveSpeed.got=Your moving speed increased!
player.potion.moveSpeed.gone=Your moves got back to normal
player.potion.moveSlowdown.got=Your moves slowed down!
player.potion.moveSlowdown.gone=Your moves got back to normal
player.potion.digSpeed.got=You got to act in haste!
player.potion.digSpeed.gone=You ran out of haste
player.potion.digSlowDown.got=You became fatigued of mining!
player.potion.digSlowDown.gone=You regained spirit of mining
player.potion.damageBoost.got=Your strength increased!
player.potion.damageBoost.gone=Your strength got back to normal
player.potion.weakness.got=You struck down by weakness!
player.potion.weakness.gone=You got back your strength
player.potion.heal.got=You healed by a potion!
player.potion.harm.got=Damage potions hit you!
player.potion.jump.got=Your jump height increased!
player.potion.jump.gone=Your jump height got back to normal
player.potion.confusion.got=You got a feeling of nausea!
player.potion.confusion.gone=Your nausea went away
player.potion.regeneration.got=You got a power of regeneration!
player.potion.regeneration.gone=You ran out of regeneration
player.potion.resistance.got=You got a power of resistance!
player.potion.resistance.gone=You ran out of resistance
player.potion.fireResistance.got=You got a fire resistance!
player.potion.fireResistance.gone=You ran out of fire resistance
player.potion.waterBreathing.got=You got a skill of water breathing!
player.potion.waterBreathing.gone=You lost the skill of water breathing
player.potion.invisibility.got=Your body got invisible!
player.potion.invisibility.gone=Your body got back to visible
player.potion.blindness.got=You went blind!
player.potion.blindness.gone=You got back eyesight
player.potion.nightVision.got=You got a night vision
player.potion.nightVision.gone=You lost the night vision
player.potion.hunger.got=You got food poisoning!
player.potion.hunger.gone=Your food poisoning cured
player.potion.poison.got=You got poisoned!
player.potion.poison.gone=Your poison went away
player.potion.wither.got=Your body's getting withered!
player.potion.wither.gone=Your body's withering stopped
player.potion.healthBoost.got=Your max HP increased!
player.potion.healthBoost.gone=Your max HP got back to normal
player.potion.absorption.got=You got an absorption power!
player.potion.absorption.gone=Your absorption power went away
player.potion.saturation.got=Your stomach is getting filled!
player.potion.saturation.gone=You ran out of stomach filling

party.owned.single=%1$s owned an enemy!
party.owned.multiple=%1$s owned %2$d enemies!
party.youAndCo=you and co.
party.you=you
party.co=your co.

item.flew=%1$s flew %2$.2fm far!

fireworks.launch=%1$s took off

wolf.shaking=%1$s shook its body
wolf.angry=%1$s got angry!

bat.flewOff=%1$s flew off
witch.aggressive=%1$s is going to take a potion

mob.gotTamed=%1$s got tamed to you!
mob.healed=%1$s healed %2$.1f %3$s
mob.threw=%1$s threw %2$s
mob.gaveDmg=%1$s gave %2$s to %4$s
mob.gaveDmgBy=%1$s gave %2$s to %4$s with %3$s
mob.tookDmg=%1$s took %2$s from %3$s
mob.tookDmgBy=%1$s took %2$s from %4$s's %3$s
mob.tookDmgByMob=%1$s took %2$s from %4$s
mob.defeated=%1$s defeated %2$s!
mob.died=%1$s %2$s and died
mob.spawned=%1$s spawned
mob.growUp=%1$s grew up
mob.backToChild=%1$s got back to child
mob.inLove=%1$s is now in heat
mob.rode=%1$s rode %2$s
mob.getOff=%1$s got off %2$s
mob.identifiedName=%1$s %2$s
mob.uniqueName=\u00a7o%s\u00a7r
mob.child=Child %1$s
mob.tied=%1$s got tied with a lead
mob.released=%1$s released from the lead
mob.equippedChest=%1$s equipped a chest
mob.tookOffChest=%1$s took off its chest
mob.equipped=%1$s equipped %2$s
mob.tookOffArmor=%1$s took off its armor
mob.temper.inc=%1$s's mood raised to %2$d!
mob.temper.dec=%1$s's mood got down to %2$d

mob.potion.moveSpeed.got=%s's moving speed increased!
mob.potion.moveSpeed.gone=%s's moves got back to normal
mob.potion.moveSlowdown.got=%s's moves slowed down!
mob.potion.moveSlowdown.gone=%s's moves got back to normal
mob.potion.digSpeed.got=%s got to act in haste!
mob.potion.digSpeed.gone=%s ran out of haste
mob.potion.digSlowDown.got=%s became fatigued of mining!
mob.potion.digSlowDown.gone=%s regained spirit of mining
mob.potion.damageBoost.got=%s strength increased!
mob.potion.damageBoost.gone=%s's strength got back to normal
mob.potion.weakness.got=%s struck down by weakness!
mob.potion.weakness.gone=%s's weakness went away
mob.potion.heal.got=%s healed by a potion!
mob.potion.harm.got=Damage potions hit %s!
mob.potion.jump.got=%s's jump height increased!
mob.potion.jump.gone=%s's jump height got back to normal
mob.potion.confusion.got=%s got a feeling of nausea!
mob.potion.confusion.gone=%s's nausea went away
mob.potion.regeneration.got=%s got a power of regeneration!
mob.potion.regeneration.gone=%s ran out of regeneration
mob.potion.resistance.got=%s got a power of resistance!
mob.potion.resistance.gone=%s ran out of resistance
mob.potion.fireResistance.got=%s got a fire resistance!
mob.potion.fireResistance.gone=%s ran out of fire resistance
mob.potion.waterBreathing.got=%s got a skill of water breathing!
mob.potion.waterBreathing.gone=%s lost a skill of water breathing
mob.potion.invisibility.got=%s's body got invisible!
mob.potion.invisibility.gone=%s's body got back to visible
mob.potion.blindness.got=%s went blind!
mob.potion.blindness.gone=%s got back eyesight
mob.potion.nightVision.got=%s got a night vision
mob.potion.nightVision.gone=%s lost a night vision
mob.potion.hunger.got=%s got food poisoning!
mob.potion.hunger.gone=%s's food poisoning cured
mob.potion.poison.got=%s got poisoned!
mob.potion.poison.gone=%s's poison went away
mob.potion.wither.got=%s's body is getting withered!
mob.potion.wither.gone=%s's body withering stopped
mob.potion.healthBoost.got=%s's max HP increased!
mob.potion.healthBoost.gone=%s's max HP got back to normal
mob.potion.absorption.got=%s got an absorption power!
mob.potion.absorption.gone=%s's absorption power went away
mob.potion.saturation.got=%s's stomach is getting filled!
mob.potion.saturation.gone=%s ran out of stomach filling

mob.allyPrefix.0=your %s
mob.allyPrefix.1=fellow %s
mob.allyPrefix.2=buddy %s
mob.allyPrefix.3=pal %s
mob.allyPrefix.4=friend %s
mob.allyPrefix.5=dear %s
mob.allyPrefix.6=steady %s
mob.allyPrefix.7=lover %s
mob.allyPrefix.8=wife %s
mob.allyPrefix.9=comrade %s
mob.allyPrefix.10=%s <3

villager.isMating=%1$s is now mating
villager.startPlaying=%1$s playing around
villager.wandering=wandering %1$s

entity.Villager.farmer.name=Farmer
entity.Villager.librarian.name=Librarian
entity.Villager.priest.name=Priest
entity.Villager.smith.name=Smith
entity.Villager.butcher.name=Butcher
entity.Villager.name=Villager

entity.EnderCrystal.name=Ender Crystal
entity.destroyed=%1$s destroyed

env.enterWorld=You entered %1$s!
env.rainBegan=It began to %1$s
env.rainLetUp=%1$s let up
env.brightened=The sky has brightened
env.darkened=The sky has darkened
env.morning=Morning has come
env.noon=It's noon
env.night=Night is coming soon
env.midnight=It's midnight
env.dayBegan=The %1$s day began
env.thunderBegan=It has been thunderstorm
env.thunderStopped=Thundering stopped
env.enterBiome=You entered %1$s
env.traveledDimension=You traveled to %1$s
env.traveledBack=You came back to %1$s

damage.amount.numeral=%s damage
damage.amount.fatal=FATAL damage

damage.inFire=flames
damage.inFire.player=flames
damage.onFire=burning
damage.onFire.player=burning
damage.lava=lava
damage.lava.player=lava
damage.inWall=suffocating
damage.drown=drowning
damage.drown.player=drowning
damage.starve=starving
damage.cactus=pricks
damage.cactus.player=pricks
damage.generic=something
damage.explosion=an explosion
damage.explosion.player=an explosion
damage.magic=magic
damage.anvil=anvil
damage.fallingBlock=a falling block
damage.mob=a mob
damage.player=a player
damage.player.item=a player
damage.arrow=arrows
damage.arrow.item=arrows
damage.fireball=fireballs
damage.fireball.item=fireballs
damage.thrown=pummeling
damage.thrown.item=pummeling
damage.indirectMagic=poison
damage.indirectMagic.item=poison
damage.thorns=a reflection attack
damage.fall=fall
damage.outOfWorld=void
damage.electricity=electricity
damage.radiation=radiation

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s

death.inFire=%1$s went up in flames
death.inFire.player=%1$s walked into fire whilst fighting %2$s
death.onFire=%1$s burned to death
death.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.lava=%1$s tried to swim in lava
death.lava.player=%1$s tried to swim in lava to escape %2$s
death.inWall=%1$s suffocated in a wall
death.drown=%1$s drowned
death.drown.player=%1$s drowned whilst trying to escape %2$s
death.starve=%1$s starved to death
death.cactus=%1$s was pricked to death
death.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.generic=%1$s died
death.explosion=%1$s blew up
death.explosion.player=%1$s was blown up by %2$s
death.magic=%1$s was killed by magic
death.wither=%1$s withered away
death.anvil=%1$s was squashed by a falling anvil
death.fallingBlock=%1$s was squashed by a falling block
death.mob=%1$s was slain by %2$s
death.player=%1$s was slain by %2$s
death.player.item=%1$s was slain by %2$s using %3$s
death.arrow=%1$s was shot by %2$s
death.arrow.item=%1$s was shot by %2$s using %3$s
death.fireball=%1$s was fireballed by %2$s
death.fireball.item=%1$s was fireballed by %2$s using %3$s
death.thrown=%1$s was pummeled by %2$s
death.thrown.item=%1$s was pummeled by %2$s using %3$s
death.indirectMagic=%1$s was killed by %2$s
death.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.thorns=%1$s was killed trying to hurt %2$s
death.fall=%1$s hit the ground too hard
death.outOfWorld=%1$s fell out of the world
death.electricity=%1$s got electrocuted
death.radiation=%1$s was exposed radiation to death

idle.biome=You are in %1$s
idle.dimAndBiome=You are in %2$s, %1$s
idle.depth=The depth is %1$dm
idle.temp=The temperature here is %1$.1f degrees C
idle.tempNA=Temperature and humidity are n/a here...
idle.humidity=The humidity is %1$.1f%%
idle.neverFall=Never rains/snows...
idle.fallLetUp=The %1$s lets up in %2$d %3$s
idle.nextFall=Next %1$s comes in %2$s days
idle.rainTomorrow=Next %1$s comes tomorrow
idle.rainToday=Next %1$s comes today
idle.today=Today is the %1$s day of the world
idle.walked=You have walked %1$s
idle.yourLvl=Your level is %1$d
idle.totalEx=Total exp is %1$d
idle.exToGo=%1$d for next level
idle.conclusion=Good luck then!

biome.Ocean=Ocean
biome.Plains=Plains
biome.Sunflower\ Plains=Sunflower Plains
biome.Desert=Desert
biome.Extreme\ Hills=Extreme Hills
biome.Forest=Forest
biome.Flower\ Forest=Flower Forest
biome.Taiga=Taiga
biome.Swampland=Swampland
biome.River=River
biome.Hell=Hell
biome.Sky=Sky
biome.FrozenOcean=Frozen Ocean
biome.FrozenRiver=Frozen River
biome.Ice\ Plains=Ice Plains
biome.Ice\ Plains\ Spikes=Ice Plains Spikes
biome.Ice\ Mountains=Ice Mountains
biome.MushroomIsland=Mushroom Island
biome.MushroomIslandShore=Mushroom Island Shore
biome.Beach=Beach
biome.DesertHills=Desert Hills
biome.ForestHills=Forest Hills
biome.TaigaHills=Taiga Hills
biome.Extreme\ Hills\ Edge=Extreme Hills Edge
biome.Jungle=Jungle
biome.JungleHills=Jungle Hills
biome.JungleEdge=Jungle Edge
biome.Deep\ Ocean=Deep Ocean
biome.Stone\ Beach=Stone Beach
biome.Cold\ Beach=Cold Beach
biome.Birch\ Forest=Birch Forest
biome.Birch\ Forest\ Hills=Birch Forest Hills
biome.Roofed\ Forest=Roofed Forest
biome.Cold\ Taiga=Cold Taiga
biome.Cold\ Taiga\ Hills=Cold Taiga Hills
biome.Mega\ Taiga=Mega Taiga
biome.Mega\ Taiga\ Hills=Mega Taiga Hills
biome.Mega\ Spruce\ Taiga=Mega Spruce Taiga
biome.Extreme\ Hills+=Extreme Forest Hills
biome.Savanna=Savanna
biome.Savanna\ Plateau=Savanna Plateau
biome.Mesa=Mesa
biome.Mesa\ (Bryce)=Mesa (Bryce Canyon)
biome.Mesa\ Plateau\ F=Mesa Plateau Forest
biome.Mesa\ Plateau=Mesa Plateau
biome.mutated=(Mutated)
biome=%1$s Biome

dimension.Nether=Nether
dimension.Overworld=Overworld
dimension.The\ End=The End
dimension.default=the %1$s dimension

options.allyPrefix=Ally Prefix
options.allyPrefix.namePart=...
options.opacity=Opacity
options.lines=Num of lines
options.scale=Scale
options.scale.adjusting=Adjusting
options.scale.small=Small
options.scale.normal=Normal
options.scale.large=Large
options.position=Position
options.position.topright=Top-right
options.position.topcenter=Top-center
options.position.topleft=Top-left
options.exportLog=Export log to files
options.openLogFile=Open log file on your desktop
options.reloadLang=Reload user's lang file
options.turnedWindow.on=Turned the RPG Logger window ON
options.turnedWindow.off=Turned the RPG Logger window OFF
options.language=Language in the logger
options.language.auto=Auto
options.language.en_US=English
options.language.ja_JP=Japanese
options.language.ja_kana_JP=Japanese Kana
options.enemyIdType=Enemy ID Type
options.enemyIdType.A=A B C...
options.enemyIdType.N=1 2 3...
options.enemyIdType.off=Disabled

point=point
points=points
hour=hour
hours=hours
craft=craft
crafts=crafts
smelting=smelting
smeltings=smeltings
ordinal.st=st
ordinal.nd=nd
ordinal.rd=rd
ordinal.th=th
km=km
m=m
snow=snow
rain=rain
underground=underground
something=something
on=ON
off=OFF
congrats=Congratulations!

system.memory.alert=The game uses more than %1$d%% of memory. Caution crash!
system.memory.report=The game uses %1$d%% of memory
system.memory.alertEnd=The game seems to get enough memory
