entity.player.name=プレイヤー
player.gainedXp=%1$d の けいけんちを てにいれた!
player.lostXp=%1$d の けいけんちを うしなった!
player.increasedLvl=レベルが %1$s になった!
player.gotInWater=みずに はいった
player.gotOutOfWater=みずから でた
player.healed=たいりょくが %1$.1f かいふくした
player.filledBelly=おなかが %1$dポイントみたされた
player.fellAsleep=ねむりに ついた
player.wokeUp=めが さめた
player.gaveDmg=%3$sに %1$sを あたえた
player.gaveDmgBy=%3$sに %2$s %1$sを あたえた
player.tookDmg=%2$s %1$sを うけた
player.tookDmgBy=%3$sの %2$s %1$sを うけた
player.tookDmgByMob=%3$sから %1$sを うけた
player.defeated=%1$sを たおした!
player.died=プレイヤーは %1$s しんだ
player.diedBy=プレイヤーは %2$sの %1$s しんだ
player.diedByMob=プレイヤーは %2$sに たおされた
player.itemPickup=%1$sを ひろった
player.sumItems=%2$sを %1$dこ てにいれた
player.crafted=%1$sを つくった
player.smelted=%1$sを かまどから とりだした
player.fell=いま %1$.2fm おちた!
player.threw=%1$sを なげた
player.bow=%1$sに あいさつした
player.backToSurface=ちじょうに もどった
player.goingUnderground=ちかに もぐっていく
player.walked=ワールドに はいってから %1$skm あるいた
player.foundMob=%1$sが あらわれた!
player.lostMob=%1$sを みうしなった
player.respawn=プレイヤーがリスポーンした
player.emptyHand=すでになった
player.tookItem=%1$sを てに もった
player.rode=%1$sに のった
player.getOff=%1$sから おりた
player.finishedBattle=せんとう しゅうりょう
player.achievement=じっせき「%1$s」を かくとくした!

player.potion.moveSpeed.got=あしが はやくなった!
player.potion.moveSpeed.gone=はやさが もとにもどった
player.potion.moveSlowdown.got=あしが にぶくなった!
player.potion.moveSlowdown.gone=はやさが もとにもどった
player.potion.digSpeed.got=こうどうが はやくなった!
player.potion.digSpeed.gone=うごきが もとにもどった
player.potion.digSlowDown.got=ほることに つかれてしまった!
player.potion.digSlowDown.gone=ほることに きょうみをとりもどした
player.potion.damageBoost.got=ちからが たかまった!
player.potion.damageBoost.gone=つよさが もとにもどった
player.potion.weakness.got=よわさに うちのめされてしまった!
player.potion.weakness.gone=つよさを とりもどした
player.potion.heal.got=ポーションで かいふくした!
player.potion.harm.got=ダメージポーションが あたった!
player.potion.jump.got=ジャンプりょくが たかまった!
player.potion.jump.gone=ジャンプりょくが もとにもどった
player.potion.confusion.got=はきけで きもちわるくなった!
player.potion.confusion.gone=はきけが なおった
player.potion.regeneration.got=かいふくりょくが みについた!
player.potion.regeneration.gone=かいふくりょくを つかいきった
player.potion.resistance.got=ていこうりょくが みについた!
player.potion.resistance.gone=ていこうりょくを つかいきった
player.potion.fireResistance.got=ほのおの ていこうりょくが みについた!
player.potion.fireResistance.gone=ほのおの ていこうりょくを つかいきった
player.potion.waterBreathing.got=すいちゅうで いきが できるようになった!
player.potion.waterBreathing.gone=すいちゅうこきゅうが できなくなった
player.potion.invisibility.got=からだが とうめいになった!
player.potion.invisibility.gone=からだが みえるようになった
player.potion.blindness.got=めが みえなくなった!
player.potion.blindness.gone=しかいを とりもどした
player.potion.nightVision.got=あんしのうりょくが みについた!
player.potion.nightVision.gone=あんし できなくなった
player.potion.hunger.got=たべものに あたった!
player.potion.hunger.gone=しょくあたりが なおった
player.potion.poison.got=どくに かかった!
player.potion.poison.gone=どくが きえた
mob.potion.wither.got=からだが しぼんでいく!
mob.potion.wither.gone=からだの しぼみがおさまった
mob.potion.healthBoost.got=さいだいHPが ふえた!
mob.potion.healthBoost.gone=さいだいHPが もとにもどった
mob.potion.absorption.got=しょうげききゅうしゅうりょくが みについた!
mob.potion.absorption.gone=しょうげききゅうしゅうりょくが きえた
mob.potion.saturation.got=おなかが みたされていく!
mob.potion.saturation.gone=まんぷくどかいふくを つかいきった

party.owned.single=%1$s てきを たおした!
party.owned.multiple=%1$s てきを %2$dたい たおした!
party.youAndCo=プレイヤーとなかまで
party.you=プレイヤーは
party.co=なかまが

item.flew=%1$sは %2$.2fmとおくまで とんだ!

fireworks.launch=%1$sが うちあがった

wolf.shaking=%1$sは からだをふるわせた
wolf.angry=%1$sが おこった!

bat.flewOff=%1$sが とびたった
witch.aggressive=%1$sは ポーションをつかおうとしている

mob.gotTamed=%1$sが なかまになった!
mob.healed=%1$sは たいりょくを %2$.1f かいふくした
mob.threw=%1$sは %2$sを なげた
mob.gaveDmg=%1$sは %4$sに %2$sを あたえた
mob.gaveDmgBy=%1$sは %3$s %4$sに %2$sを あたえた
mob.tookDmg=%1$sは %3$s %2$sを うけた
mob.tookDmgBy=%1$sは %4$sの %3$s %2$sを うけた
mob.tookDmgByMob=%1$sは %4$sから %2$sを うけた
mob.defeated=%1$sが %2$sを たおした!
mob.died=%1$s %2$s
mob.spawned=%1$sが スポーンした
mob.growUp=%1$sが おおきくなった
mob.backToChild=%1$sが こどもにもどった
mob.inLove=%1$sは あいじょうをいだいている
mob.rode=%1$sが %2$sに のった
mob.getOff=%1$sが %2$sから おりた
mob.identifiedName=%1$s %2$s
mob.uniqueName=\u00a7o%s\u00a7r
mob.child=%1$sのこども
mob.tied=%1$sは くびづなに つながれた
mob.released=%1$sは くびづなから とかれた
mob.equippedChest=%1$sは チェストをそうびした
mob.tookOffChest=%1$sの チェストが はずれた
mob.equipped=%1$sは %2$sをそうびした
mob.tookOffArmor=%1$sの ぼうぐが はずれた
mob.temper.inc=%1$sの きげんが%2$dに あがった!
mob.temper.dec=%1$sの きげんが%2$dに さがった

mob.potion.moveSpeed.got=%1$sのあしが はやくなった!
mob.potion.moveSpeed.gone=%1$sのはやさが もとにもどった
mob.potion.moveSlowdown.got=%1$sのあしが にぶくなった!
mob.potion.moveSlowdown.gone=%1$sのはやさが もとにもどった
mob.potion.digSpeed.got=%1$sのこうどうが はやくなった!
mob.potion.digSpeed.gone=%1$sのうごきが もとにもどった
mob.potion.digSlowDown.got=%1$sは ほることに つかれてしまった!
mob.potion.digSlowDown.gone=%1$sは ほることに きょうみをとりもどした
mob.potion.damageBoost.got=%1$sのちからが たかまった!
mob.potion.damageBoost.gone=%1$sのつよさが もとにもどった
mob.potion.weakness.got=%1$sは よわさに うちのめされてしまった!
mob.potion.weakness.gone=%1$sは つよさを とりもどした
mob.potion.heal.got=%1$sは ポーションで かいふくした!
mob.potion.harm.got=%1$sにダメージポーションが あたった!
mob.potion.jump.got=%1$sのジャンプりょくが たかまった!
mob.potion.jump.gone=%1$sのジャンプりょくが もとにもどった
mob.potion.confusion.got=%1$sは はきけで きもちわるくなった!
mob.potion.confusion.gone=%1$sのはきけが なおった
mob.potion.regeneration.got=%1$sに かいふくりょくが みについた!
mob.potion.regeneration.gone=%1$sは かいふくりょくを つかいきった
mob.potion.resistance.got=%1$sに ていこうりょくが みについた!
mob.potion.resistance.gone=%1$sは ていこうりょくを つかいきった
mob.potion.fireResistance.got=%1$sに ほのおの ていこうりょくが みについた!
mob.potion.fireResistance.gone=%1$sは ほのおの ていこうりょくを つかいきった
mob.potion.waterBreathing.got=%1$sは すいちゅうで いきが できるようになった!
mob.potion.waterBreathing.gone=%1$sは すいちゅうこきゅうが できなくなった
mob.potion.invisibility.got=%1$sのからだが とうめいになった!
mob.potion.invisibility.gone=%1$sのからだが みえるようになった
mob.potion.blindness.got=%1$sの めが みえなくなった!
mob.potion.blindness.gone=%1$sは しかいを とりもどした
mob.potion.nightVision.got=%1$sに あんしのうりょくが みについた!
mob.potion.nightVision.gone=%1$sは あんし できなくなった
mob.potion.hunger.got=%1$sは たべものに あたった!
mob.potion.hunger.gone=%1$sの しょくあたりが なおった
mob.potion.poison.got=%1$sは どくに かかった!
mob.potion.poison.gone=%1$sのどくが きえた
mob.potion.wither.got=%1$sのからだが しぼんでいく!
mob.potion.wither.gone=%1$sのからだの しぼみがおさまった
mob.potion.healthBoost.got=%1$sのさいだいHPが ふえた!
mob.potion.healthBoost.gone=%1$sのさいだいHPが もとにもどった
mob.potion.absorption.got=%1$sに しょうげききゅうしゅうりょくが みについた!
mob.potion.absorption.gone=%1$sの しょうげききゅうしゅうりょくが きえた
mob.potion.saturation.got=%1$sのおなかが みたされていく!
mob.potion.saturation.gone=%1$sは まんぷくどかいふくを つかいきった

mob.allyPrefix.0=なかまの%s
mob.allyPrefix.1=うちの%s
mob.allyPrefix.2=ぼくの%s
mob.allyPrefix.3=オレの%s
mob.allyPrefix.4=わたしの%s
mob.allyPrefix.5=あたいの%s
mob.allyPrefix.6=ペットの%s
mob.allyPrefix.7=かないの%s
mob.allyPrefix.8=よめの%s
mob.allyPrefix.9=%s\u2665
mob.allyPrefix.10=%s★

villager.isMating=%1$sが つがいになった
villager.startPlaying=%1$sが あそびまわっている
villager.wandering=さすらう %1$s

entity.Villager.farmer.name=農民
entity.Villager.librarian.name=司書
entity.Villager.priest.name=神父
entity.Villager.smith.name=鍛冶屋
entity.Villager.butcher.name=肉屋
entity.Villager.name=村人

entity.EnderCrystal.name=エンダークリスタル
entity.destroyed=%1$sが はかいされた

env.enterWorld=ワールド %1$sに はいった!
env.rainBegan=%1$sが ふりはじめた
env.rainLetUp=%1$sが やんだ
env.brightened=そらが あかるくなった
env.darkened=そらが くらくなった
env.morning=あさが きた
env.noon=ひるになった
env.night=よるが もうすぐ くる
env.midnight=まよなかだ
env.dayBegan=%1$sにちめが はじまった
env.thunderBegan=らいうになった
env.thunderStopped=かみなりが おさまった
env.enterBiome=%1$sに はいった
env.traveledDimension=%1$sへ いどうした
env.traveledBack=%1$sに もどってきた

damage.amount.numeral=%sのダメージ
damage.amount.fatal=ちめいてきなダメージ

damage.inFire=ほのおで
damage.inFire.player=ほのおで
damage.onFire=やけどで
damage.onFire.player=やけどで
damage.lava=ようがんで
damage.lava.player=ようがんで
damage.inWall=かべのなかで
damage.drown=おぼれて
damage.drown.player=おぼれて
damage.starve=くうふくで
damage.cactus=トゲで
damage.cactus.player=トゲで
damage.generic=なにかで
damage.explosion=ばくはつで
damage.explosion.player=ばくはつで
damage.magic=ふしぎなちからで
damage.anvil=かなとこで
damage.fallingBlock=ブロックにあたって
damage.mob=だれかから
damage.player=プレイヤーから
damage.player.item=プレイヤーから
damage.arrow=ゆみやで
damage.arrow.item=ゆみやで
damage.fireball=ひのたまで
damage.fireball.item=ひのたまで
damage.thrown=なげたもので
damage.thrown.item=なげたもので
damage.indirectMagic=どくで
damage.indirectMagic=どくで
damage.thorns=はんしゃこうげきで
damage.fall=らっかで
damage.outOfWorld=ならくにおちて
damage.electricity=でんきで
damage.radiation=ほうしゃのうで

death.fell.accident.ladder=%1$sは はしごからおちて しんだ
death.fell.accident.vines=%1$sは ツタからおちて しんだ
death.fell.accident.water=%1$sは みずからおちて しんだ
death.fell.accident.generic=%1$sは こうしょからおちて しんだ
death.fell.killer=%1$sは なすすべなく おちて しんだ
death.fell.assist=%1$sは %2$sに なすすべなく おとされて しんだ
death.fell.assist.item=%1$sは %2$sの%3$sに なすすべなく おとされて しんだ
death.fell.finish=%1$sは %2$sのこうげきで おとされて しんだ
death.fell.finish.item=%1$sは %2$sの%3$sで おとされて しんだ

death.inFire=%1$sは ほのおにまかれて ちからつきた
death.inFire.player=%1$sは %2$sの ほのおにまかれて ちからつきた
death.onFire=%1$sは ひに やかれて ちからつきた
death.onFire.player=%1$sは %2$sの ひに やかれて ちからつきた
death.lava=%1$sは ようがんをおよいで もえつきた
death.lava.player=%1$sは %2$sから にげながら ようがんをおよいで ちからつきた
death.inWall=%1$sは かべのなかで ちっそくした
death.drown=%1$sは おぼれて ちからつきた
death.drown.player=%1$sは %2$sから にげながら おぼれて ちからつきた
death.starve=%1$sは くうふくで ちからつきた
death.cactus=%1$sは トゲにささって しんだ
death.cactus.player=%1$sは%2$sから にげて トゲにささって しんだ
death.generic=%1$sは しんでしまった
death.explosion=%1$sは ばくはつで ふきとんだ
death.explosion.player=%1$sは %2$sの ばくはつで ふきとんだ
death.magic=%1$sは まりょくで たおされた
death.wither=%1$sは しぼみきって ちからつきた
death.anvil=%1$sは おちてくる かなとこに つぶされた
death.fallingBlock=%1$sは おちてくるブロックに つぶされた
death.mob=%1$sは %2$sに たべられた
death.player=%1$sは %2$sに たおされた
death.player.item=%1$sは %2$sの%3$sで たおされた
death.arrow=%1$sは %2$sに いぬかれた
death.arrow.item=%1$sは %2$sの%3$sに いぬかれた
death.fireball=%1$sは %2$sの ひのたまで たおされた
death.fireball.item=%1$sは %2$sが%3$sで うつ ひのたまで 力尽きた
death.thrown=%1$sは %2$sに うちのめされた
death.thrown.item=%1$sは %2$sの%3$sで うちのめされた
death.indirectMagic=%1$sは %2$sに たおされた
death.indirectMagic.item=%1$sは %2$sの%3$sで たおされた
death.thorns=%1$sは%2$sに こうげきしたときのはんしゃで ちからつきた
death.fall=%1$sは じめんにおちて しんだ
death.outOfWorld=%1$sは ならくのそこにおちた
death.electricity=%1$sは かんでんし した
death.radiation=%1$sは ほうしゃのうをあびて ちからつきた

idle.biome=いま %1$sにいる
idle.dimAndBiome=いま %1$sの %2$sにいる
idle.depth=ふかさ %1$dm
idle.temp=ここのおんどは %1$.1fど
idle.tempNA=ここの おんど と しつどは はかれない...
idle.humidity=ここのしつどは %1$.1f%%
idle.neverFall=あめ や ゆきは ふらない
idle.fallLetUp=%1$sは あと %2$d%3$sで やむ
idle.nextFall=こんどの%1$sは %2$sにちご
idle.rainTomorrow=こんどの%1$sは あしたふる
idle.rainToday=こんどの%1$sは きょうふる
idle.today=きょうは ワールドの %1$sにちめ
idle.walked=%1$s あるいてきた
idle.yourLvl=いまのレベルは %1$d
idle.totalEx=けいけんちは ごうけいで %1$d
idle.exToGo=つぎのレベルまで %1$d
idle.conclusion=それでは!

biome.Ocean=うみ
biome.Plains=へいげん
biome.Sunflower\ Plains=ヒマワリへいげん
biome.Desert=さばく
biome.Extreme\ Hills=さんがく
biome.Forest=もり
biome.Flower\ Forest=はなのもり
biome.Taiga=タイガ
biome.Swampland=しっちたい
biome.River=かわ
biome.Hell=じごく
biome.Sky=てんくう
biome.FrozenOcean=ひょうかい
biome.FrozenRiver=ひょうが
biome.Ice\ Plains=ツンドラ
biome.Ice\ Plains\ Spikes=ツンドラじゅひょう
biome.Ice\ Mountains=ひょうざん
biome.MushroomIsland=キノコアイランド
biome.MushroomIslandShore=キノコアイランドかいがん
biome.Beach=すなはま
biome.DesertHills=さきゅう
biome.ForestHills=やま
biome.TaigaHills=タイガのやま
biome.Extreme\ Hills\ Edge=さんろく
biome.Jungle=ジャングル
biome.JungleHills=ジャングルやま
biome.JungleEdge=ジャングルきょうかい
biome.Deep\ Ocean=しんかい
biome.Stone\ Beach=いわはま
biome.Cold\ Beach=こおりかいがん
biome.Birch\ Forest=しらかばのもり
biome.Birch\ Forest\ Hills=しらかばのやま
biome.Roofed\ Forest=おおわれたもり
biome.Cold\ Taiga=かんタイガ
biome.Cold\ Taiga\ Hills=かんタイガのやま
biome.Mega\ Taiga=きょだいじゅりんタイガ
biome.Mega\ Taiga\ Hills=きょだいじゅりんタイガやま
biome.Mega\ Spruce\ Taiga=きょだいまつタイガ
biome.Extreme\ Hills+=さんがくりん
biome.Savanna=サバンナ
biome.Savanna\ Plateau=サバンナこうげん
biome.Mesa=メサ
biome.Mesa\ (Bryce)=メサ(ブライスキャニオン)
biome.Mesa\ Plateau\ F=メサこうげんりん
biome.Mesa\ Plateau=メサこうげん
biome.mutated=(いしつ)
biome=%1$sバイオーム

dimension.nether=ネザー
dimension.overworld=つうじょうせかい
dimension.theEnd=ジエンド
dimension.default=だい%1$sディメンション

options.allyPrefix=なかまのよびかた
options.allyPrefix.namePart=〜
options.opacity=ふとうめいど
options.lines=メッセージすう
options.scale=スケール
options.scale.adjusting=あわせる
options.scale.small=ちいさい
options.scale.normal=ふつう
options.scale.large=おおきい
options.position=はいち
options.position.topright=みぎうえ
options.position.topcenter=うえちゅうおう
options.position.topleft=ひだりうえ
options.exportLog=ログをファイルにのこす
options.openLogFile=デスクトップでログファイルをひらく
options.reloadLang=Langファイルさいよみこみ
options.turnedWindow.on=RPG Loggerウィンドウ オン
options.turnedWindow.off=RPG Loggerウィンドウ オフ
options.language=メッセージのげんご
options.language.auto=じどう
options.language.en_US=えいご
options.language.ja_JP=にほんご
options.language.ja_kana_JP=かな
options.enemyIdType=てきIDのタイプ
options.enemyIdType.A=A B C...
options.enemyIdType.N=1 2 3...
options.enemyIdType.off=なし

point=
points=
hour=じかん
hours=じかん
craft=こ
crafts=こ
smelting=こ
smeltings=こ
ordinal.st=
ordinal.nd=
ordinal.rd=
ordinal.th=
km=km
m=m
snow=ゆき
rain=あめ
underground=ちか
something=なにか
on=オン
off=オフ
congrats=おめでとう!

system.memory.alert=メモリー%1$d%%いじょう しようちゅう｡クラッシュちゅうい!
system.memory.report=メモリー%1$d%%しようちゅう
system.memory.alertEnd=メモリーのあきが かくほされた もよう
system.langfile.incorrect=[RPG Logger] カスタムlangファイルが読み込めませんでした。フォーマットを確認してください。
system.langfile.updated=[RPG Logger] カスタムlangファイルを更新しました。
