entity.player.name=プレイヤー
player.gainedXp=%1$dの経験値を手に入れた!
player.lostXp=%1$dの経験値を失った!
player.increasedLvl=レベルが%1$sになった!
player.gotInWater=水に入った
player.gotOutOfWater=水から出た
player.healed=体力が%1$.1f回復した
player.filledBelly=お腹が%1$dポイント満たされた
player.fellAsleep=眠りについた
player.wokeUp=目がさめた
player.gaveDmg=%3$sに%1$sを与えた
player.gaveDmgBy=%3$sに%2$s%1$sを与えた
player.tookDmg=%2$s%1$sを受けた
player.tookDmgBy=%3$sの%2$s%1$sを受けた
player.tookDmgByMob=%3$sから%1$sを受けた
player.defeated=%1$sを倒した!
player.died=プレイヤーは%1$s死んだ
player.diedBy=プレイヤーは%2$sの%1$s死んだ
player.diedByMob=プレイヤーは%2$sに倒された
player.itemPickup=%1$sを拾った
player.sumItems=%2$sを%1$d個手に入れた
player.crafted=%1$sを作った
player.smelted=%1$sをかまどから取り出した
player.fell=今%1$.2fm落ちた!
player.threw=%1$sを投げた
player.bow=%1$sにあいさつした
player.backToSurface=地上に戻った
player.goingUnderground=地下に潜っていく
player.walked=ワールドに入ってから%1$skm歩いた
player.foundMob=%1$sがあらわれた!
player.lostMob=%1$sを見失った
player.respawn=プレイヤーがリスポーンした
player.emptyHand=素手になった
player.tookItem=%1$sを手に持った
player.rode=%1$sに乗った
player.getOff=%1$sから降りた
player.finishedBattle=戦闘終了
player.achievement=実績「%1$s」を獲得した!

player.potion.moveSpeed.got=足が速くなった!
player.potion.moveSpeed.gone=速さが元に戻った
player.potion.moveSlowdown.got=足が鈍くなった!
player.potion.moveSlowdown.gone=速さが元に戻った
player.potion.digSpeed.got=行動が速くなった!
player.potion.digSpeed.gone=動きが元に戻った
player.potion.digSlowDown.got=掘ることに疲れてしまった!
player.potion.digSlowDown.gone=掘ることに興味を取り戻した
player.potion.damageBoost.got=力が高まった!
player.potion.damageBoost.gone=強さが元に戻った
player.potion.weakness.got=弱さに打ちのめされてしまった!
player.potion.weakness.gone=強さを取り戻した
player.potion.heal.got=ポーションで回復した!
player.potion.harm.got=ダメージポーションが当たった!
player.potion.jump.got=ジャンプ力が高まった!
player.potion.jump.gone=ジャンプ力が元に戻った
player.potion.confusion.got=吐き気で気持ち悪くなった!
player.potion.confusion.gone=吐き気がなおった
player.potion.regeneration.got=回復力が身についた!
player.potion.regeneration.gone=回復力を使い切った
player.potion.resistance.got=抵抗力が身についた!
player.potion.resistance.gone=抵抗力を使い切った
player.potion.fireResistance.got=炎の抵抗力が身についた!
player.potion.fireResistance.gone=炎の抵抗力を使い切った
player.potion.waterBreathing.got=水中で息ができるようになった!
player.potion.waterBreathing.gone=水中呼吸ができなくなった
player.potion.invisibility.got=体が透明になった!
player.potion.invisibility.gone=体が見えるようになった
player.potion.blindness.got=目が見えなくなった!
player.potion.blindness.gone=視界を取り戻した
player.potion.nightVision.got=暗視能力が身についた!
player.potion.nightVision.gone=暗視できなくなった
player.potion.hunger.got=食べ物に当たった!
player.potion.hunger.gone=食あたりが治った
player.potion.poison.got=毒にかかった!
player.potion.poison.gone=毒が消えた
player.potion.wither.got=身体が萎んでいく!
player.potion.wither.gone=身体の萎みがおさまった
player.potion.healthBoost.got=最大HPが増加した!
player.potion.healthBoost.gone=最大HPが元に戻った
player.potion.absorption.got=衝撃吸収力が身についた!
player.potion.absorption.gone=衝撃吸収力が消えた
player.potion.saturation.got=お腹が満たされていく!
player.potion.saturation.gone=満腹度回復を使い切った

party.owned.single=%1$s敵を倒した!
party.owned.multiple=%1$s敵を %2$d体 倒した!
party.youAndCo=プレイヤーと仲間で
party.you=プレイヤーは
party.co=仲間が

item.flew=%1$sは%2$.2fm遠くまで飛んだ!

fireworks.launch=%1$sが打ち上がった

wolf.shaking=%1$sは体を震わせた
wolf.angry=%1$sが怒った!

bat.flewOff=%1$sが飛び立った
witch.aggressive=%1$sはポーションを使おうとしている

mob.gotTamed=%1$sが仲間になった!
mob.healed=%1$sは体力を%2$.1f回復した
mob.threw=%1$sは%2$sを投げた
mob.gaveDmg=%1$sは%4$sに%2$sを与えた
mob.gaveDmgBy=%1$sは%3$s%4$sに%2$sを与えた
mob.tookDmg=%1$sは%3$s%2$sを受けた
mob.tookDmgBy=%1$sは%4$sの%3$s%2$sを受けた
mob.tookDmgByMob=%1$sは%4$sから%2$sを受けた
mob.defeated=%1$sが%2$sを倒した!
mob.died=%1$s%2$s
mob.spawned=%1$sがスポーンした
mob.growUp=%1$sが大きくなった
mob.backToChild=%1$sが子供に戻った
mob.inLove=%1$sは愛情を抱いている
mob.rode=%1$sが%2$sに乗った
mob.getOff=%1$sが%2$sから降りた
mob.identifiedName=%1$s %2$s
mob.uniqueName=\u00a7o%s\u00a7r
mob.child=%1$sの子供
mob.tied=%1$sは首綱につながれた
mob.released=%1$sは首綱から解かれた
mob.equippedChest=%1$sはチェストを装備した
mob.tookOffChest=%1$sのチェストが外れた
mob.equipped=%1$sは%2$sを装備した
mob.tookOffArmor=%1$sは防具が外れた
mob.temper.inc=%1$sの機嫌が%2$dに上がった!
mob.temper.dec=%1$sの機嫌が%2$dに下がった

mob.potion.moveSpeed.got=%1$sの足が速くなった!
mob.potion.moveSpeed.gone=%1$sの速さが元に戻った
mob.potion.moveSlowdown.got=%1$sの足が鈍くなった!
mob.potion.moveSlowdown.gone=%1$sの速さが元に戻った
mob.potion.digSpeed.got=%1$sの行動が速くなった!
mob.potion.digSpeed.gone=%1$sの動きが元に戻った
mob.potion.digSlowDown.got=%1$sは掘ることに疲れてしまった!
mob.potion.digSlowDown.gone=%1$sは掘ることに興味を取り戻した
mob.potion.damageBoost.got=%1$sの力が高まった!
mob.potion.damageBoost.gone=%1$sの強さが元に戻った
mob.potion.weakness.got=%1$sは弱さに打ちのめされてしまった!
mob.potion.weakness.gone=%1$sは強さを取り戻した
mob.potion.heal.got=%1$sはポーションで回復した!
mob.potion.harm.got=%1$sにダメージポーションが当たった!
mob.potion.jump.got=%1$sのジャンプ力が高まった!
mob.potion.jump.gone=%1$sのジャンプ力が元に戻った
mob.potion.confusion.got=%1$sは吐き気で気持ち悪くなった!
mob.potion.confusion.gone=%1$sの吐き気がなおった
mob.potion.regeneration.got=%1$sに回復力が身についた!
mob.potion.regeneration.gone=%1$sは回復力を使い切った
mob.potion.resistance.got=%1$sに抵抗力が身についた!
mob.potion.resistance.gone=%1$sは抵抗力を使い切った
mob.potion.fireResistance.got=%1$sに炎の抵抗力が身についた!
mob.potion.fireResistance.gone=%1$sは炎の抵抗力を使い切った
mob.potion.waterBreathing.got=%1$sは水中で息ができるようになった!
mob.potion.waterBreathing.gone=%1$sは水中呼吸ができなくなった
mob.potion.invisibility.got=%1$sの体が透明になった!
mob.potion.invisibility.gone=%1$sの体が見えるようになった
mob.potion.blindness.got=%1$sの目が見えなくなった!
mob.potion.blindness.gone=%1$sは視界を取り戻した
mob.potion.nightVision.got=%1$sに暗視能力が身についた!
mob.potion.nightVision.gone=%1$sは暗視できなくなった
mob.potion.hunger.got=%1$sは食べ物に当たった!
mob.potion.hunger.gone=%1$sの食あたりがなおった
mob.potion.poison.got=%1$sは毒にかかった!
mob.potion.poison.gone=%1$sの毒が消えた
mob.potion.wither.got=%1$sの身体が萎んでいく!
mob.potion.wither.gone=%1$sの身体の萎みがおさまった
mob.potion.healthBoost.got=%1$sの最大HPが増加した!
mob.potion.healthBoost.gone=%1$sの最大HPが元に戻った
mob.potion.absorption.got=%1$sに衝撃吸収力が身についた!
mob.potion.absorption.gone=%1$sの衝撃吸収力が消えた
mob.potion.saturation.got=%1$sのお腹が満たされていく!
mob.potion.saturation.gone=%1$sは満腹度回復を使い切った

mob.allyPrefix.0=仲間の%s
mob.allyPrefix.1=ウチの%s
mob.allyPrefix.2=ぼくの%s
mob.allyPrefix.3=オレの%s
mob.allyPrefix.4=私の%s
mob.allyPrefix.5=あたいの%s
mob.allyPrefix.6=ペットの%s
mob.allyPrefix.7=家内の%s
mob.allyPrefix.8=嫁の%s
mob.allyPrefix.9=%s\u2665
mob.allyPrefix.10=%s★

villager.isMating=%1$sがつがいになった
villager.startPlaying=%1$sが遊び回っている
villager.wandering=流離う%1$s

entity.Villager.farmer.name=農民
entity.Villager.librarian.name=司書
entity.Villager.priest.name=神父
entity.Villager.smith.name=鍛冶屋
entity.Villager.butcher.name=肉屋
entity.Villager.name=村人

entity.EnderCrystal.name=エンダークリスタル
entity.destroyed=%1$sが破壊された

env.enterWorld=ワールド「%1$s」に入った!
env.rainBegan=%1$sが降り始めた
env.rainLetUp=%1$sが止んだ
env.brightened=空が明るくなった
env.darkened=空が暗くなった
env.morning=朝が来た
env.noon=昼になった
env.night=夜がもうすぐ来る
env.midnight=真夜中だ
env.dayBegan=%1$s日目が始まった
env.thunderBegan=雷雨になった
env.thunderStopped=雷がおさまった
env.enterBiome=%1$sに入った
env.traveledDimension=%1$sへ移動した
env.traveledBack=%1$sに戻ってきた

damage.amount.numeral=%sのダメージ
damage.amount.fatal=致命的なダメージ

damage.inFire=炎で
damage.inFire.player=炎で
damage.onFire=火傷で
damage.onFire.player=火傷で
damage.lava=溶岩で
damage.lava.player=溶岩で
damage.inWall=壁の中で
damage.drown=溺れて
damage.drown.player=溺れて
damage.starve=空腹で
damage.cactus=トゲで
damage.cactus.player=トゲで
damage.generic=何かで
damage.explosion=爆発で
damage.explosion.player=爆発で
damage.magic=不思議な力で
damage.anvil=金床で
damage.fallingBlock=ブロックに当たって
damage.mob=誰かから
damage.player=プレイヤーから
damage.player.item=プレイヤーから
damage.arrow=弓矢で
damage.arrow.item=弓矢で
damage.fireball=火の玉で
damage.fireball.item=火の玉で
damage.thrown=投げた物で
damage.thrown.item=投げた物で
damage.indirectMagic=毒で
damage.indirectMagic.item=毒で
damage.thorns=反射攻撃で
damage.fall=落下で
damage.outOfWorld=奈落に落ちて
damage.electricity=電気で
damage.radiation=放射能で

death.fell.accident.ladder=%1$sは梯子から落ちて死んだ
death.fell.accident.vines=%1$sはツタから落ちて死んだ
death.fell.accident.water=%1$sは水から落ちて死んだ
death.fell.accident.generic=%1$sは高所から落ちて死んだ
death.fell.killer=%1$sは為す術なく落ちて死んだ
death.fell.assist=%1$sは%2$sに為す術なく落とされて死んだ
death.fell.assist.item=%1$sは%2$sの%3$sに為す術なく落とされて死んだ
death.fell.finish=%1$sは%2$sの攻撃で落とされて死んだ
death.fell.finish.item=%1$sは%2$sの%3$sで落とされて死んだ

death.inFire=%1$sは炎に巻かれて力尽きた
death.inFire.player=%1$sは%2$sの炎に巻かれて力尽きた
death.onFire=%1$sは火に焼かれて力尽きた
death.onFire.player=%1$sは%2$sの火に焼かれて力尽きた
death.lava=%1$sは溶岩を泳いで燃え尽きた
death.lava.player=%1$sは%2$sから逃げながら溶岩を泳いで力尽きた
death.inWall=%1$sは壁の中で窒息した
death.drown=%1$sは溺れて力尽きた
death.drown.player=%1$sは%2$sから逃げながら溺れて力尽きた
death.starve=%1$sは空腹で力尽きた
death.cactus=%1$sはトゲに刺さって死んだ
death.cactus.player=%1$sは%2$sから逃げてトゲに刺さって死んだ
death.generic=%1$sは死んでしまった
death.explosion=%1$sは爆発で吹き飛んだ
death.explosion.player=%1$sは%2$sの爆発で吹き飛んだ
death.magic=%1$sは魔力で倒された
death.wither=%1$sは萎みきって力尽きた
death.anvil=%1$sは落ちてくる金床に潰された
death.fallingBlock=%1$sは落ちてくるブロックに潰された
death.mob=%1$sは%2$sに食べられた
death.player=%1$sは%2$sに倒された
death.player.item=%1$sは%2$sの%3$sで倒された
death.arrow=%1$sは%2$sに射貫かれた
death.arrow.item=%1$sは%2$sの%3$sに射貫かれた
death.fireball=%1$sは%2$sの火の玉で力尽きた
death.fireball.item=%1$sは%2$sが%3$sで撃つ火の玉で力尽きた
death.thrown=%1$sは%2$sに打ちのめされた
death.thrown.item=%1$sは%2$sの%3$sで打ちのめされた
death.indirectMagic=%1$sは%2$sに倒された
death.indirectMagic.item=%1$sは%2$sの%3$sで倒された
death.thorns=%1$sは%2$sに攻撃した時の反射で力尽きた
death.fall=%1$sは地面に落ちて死んだ
death.outOfWorld=%1$sは奈落の底に落ちた
death.electricity=%1$sは感電死した
death.radiation=%1$sは放射能を浴びて力尽きた

idle.biome=今、%1$sにいる
idle.dimAndBiome=今、%1$sの%2$sにいる
idle.depth=深さ%1$dm
idle.temp=ここの温度は%1$.1f度
idle.tempNA=ここの温度と湿度は計れない...
idle.humidity=ここの湿度は%1$.1f%%
idle.neverFall=雨や雪は降らない
idle.fallLetUp=%1$sは あと%2$d%3$sで止む
idle.nextFall=今度の%1$sは %2$s日後
idle.rainTomorrow=今度の%1$sは明日降る
idle.rainToday=今度の%1$sは今日降る
idle.today=今日はワールドの%1$s日目
idle.walked=%1$s歩いてきた
idle.yourLvl=今のレベルは %1$d
idle.totalEx=経験値は合計で %1$d
idle.exToGo=次のレベルまで %1$d
idle.conclusion=それでは!

biome.Ocean=海
biome.Plains=平原
biome.Sunflower\ Plains=ヒマワリ平原
biome.Desert=砂漠
biome.Extreme\ Hills=山岳
biome.Forest=森
biome.Flower\ Forest=花の森
biome.Taiga=タイガ
biome.Swampland=湿地帯
biome.River=川
biome.Hell=地獄
biome.Sky=天空
biome.FrozenOcean=氷海
biome.FrozenRiver=氷河
biome.Ice\ Plains=ツンドラ
biome.Ice\ Plains\ Spikes=ツンドラ樹氷
biome.Ice\ Mountains=氷山
biome.MushroomIsland=キノコアイランド
biome.MushroomIslandShore=キノコアイランド海岸
biome.Beach=砂浜
biome.DesertHills=砂丘
biome.ForestHills=山
biome.TaigaHills=タイガの山
biome.Extreme\ Hills\ Edge=山麓
biome.Jungle=ジャングル
biome.JungleHills=ジャングル丘陵
biome.JungleEdge=ジャングル境界
biome.Deep\ Ocean=深海
biome.Stone\ Beach=岩浜
biome.Cold\ Beach=氷海岸
biome.Birch\ Forest=白樺の森
biome.Birch\ Forest\ Hills=白樺の山
biome.Roofed\ Forest=覆われた森
biome.Cold\ Taiga=寒タイガ
biome.Cold\ Taiga\ Hills=寒タイガの山
biome.Mega\ Taiga=巨大樹林タイガ
biome.Mega\ Taiga\ Hills=巨大樹林タイガ山
biome.Mega\ Spruce\ Taiga=巨大松タイガ
biome.Extreme\ Hills+=山岳林
biome.Savanna=サバンナ
biome.Savanna\ Plateau=サバンナ高原
biome.Mesa=メサ
biome.Mesa\ (Bryce)=メサ(ブライスキャニオン)
biome.Mesa\ Plateau\ F=メサ高原林
biome.Mesa\ Plateau=メサ高原
biome.mutated=(異質)
biome=%1$sバイオーム

dimension.Nether=ネザー
dimension.Overworld=通常世界
dimension.The\ End=ジ・エンド
dimension.default=第%1$sのディメンション

options.allyPrefix=仲間の呼び方
options.allyPrefix.namePart=〜
options.opacity=不透明度
options.lines=メッセージ数
options.scale=スケール
options.scale.adjusting=合わせる
options.scale.small=小さい
options.scale.normal=普通
options.scale.large=大きい
options.position=配置
options.position.topright=右上
options.position.topcenter=上中央
options.position.topleft=左上
options.exportLog=ログをファイルに残す
options.openLogFile=デスクトップでログファイルを開く
options.reloadLang=Langファイル再読み込み
options.turnedWindow.on=RPG Loggerウィンドウ オン
options.turnedWindow.off=RPG Loggerウィンドウ オフ
options.language=メッセージの言語
options.language.auto=自動
options.language.en_US=英語
options.language.ja_JP=日本語
options.language.ja_kana_JP=かな
options.enemyIdType=敵IDのタイプ
options.enemyIdType.A=A B C...
options.enemyIdType.N=1 2 3...
options.enemyIdType.off=なし

point=
points=
hour=時間
hours=時間
craft=個
crafts=個
smelting=個
smeltings=個
ordinal.st=
ordinal.nd=
ordinal.rd=
ordinal.th=
km=km
m=m
snow=雪
rain=雨
underground=地下
something=何か
on=オン
off=オフ
congrats=おめでとう!

system.memory.alert=メモリー%1$d%%以上使用中｡クラッシュ注意!
system.memory.report=メモリー%1$d%%使用中
system.memory.alertEnd=メモリーの空きが確保された模様
